<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Na1-I7-6M8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="hCA-qP-0GC">
            <objects>
                <viewController id="Na1-I7-6M8" customClass="SignInViewController" customModule="InsagramCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NT1-uh-bDc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0P-vT-iDb">
                                <rect key="frame" x="0.0" y="110.5" width="375" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="vMw-9E-RzB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rhW-Z9-vMs">
                                <rect key="frame" x="16" y="258.5" width="343" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IYs-1N-ivW">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nH0-9o-qi6">
                                        <rect key="frame" x="0.0" y="54" width="343" height="33.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6CR-sE-pQ5">
                                        <rect key="frame" x="0.0" y="107.5" width="343" height="42.5"/>
                                        <color key="backgroundColor" white="1" alpha="0.5995023544520548" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signInButtonTapped:" destination="Na1-I7-6M8" eventType="touchUpInside" id="Wd9-ON-Ti7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="TTk-Ga-qqe"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJ2-NH-Iro">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="rlC-lj-wQz"/>
                                </constraints>
                                <state key="normal" title="Don't have an account? Sign up.">
                                    <color key="titleColor" white="1" alpha="0.60442529965753422" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Npz-Hi-CQP" kind="show" id="NxT-RA-s4r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N0P-vT-iDb" firstAttribute="trailing" secondItem="HJJ-Rw-cVd" secondAttribute="trailing" id="0jc-w7-tkA"/>
                            <constraint firstItem="qJ2-NH-Iro" firstAttribute="trailing" secondItem="HJJ-Rw-cVd" secondAttribute="trailing" id="HGj-7F-9e5"/>
                            <constraint firstItem="rhW-Z9-vMs" firstAttribute="top" secondItem="N0P-vT-iDb" secondAttribute="bottom" constant="90" id="Krc-At-ZAb"/>
                            <constraint firstItem="HJJ-Rw-cVd" firstAttribute="trailing" secondItem="rhW-Z9-vMs" secondAttribute="trailing" constant="16" id="NEt-EH-p2v"/>
                            <constraint firstItem="qJ2-NH-Iro" firstAttribute="bottom" secondItem="HJJ-Rw-cVd" secondAttribute="bottom" id="RGn-CU-eYp"/>
                            <constraint firstItem="rhW-Z9-vMs" firstAttribute="centerX" secondItem="NT1-uh-bDc" secondAttribute="centerX" id="RYF-CG-ajx"/>
                            <constraint firstItem="qJ2-NH-Iro" firstAttribute="leading" secondItem="HJJ-Rw-cVd" secondAttribute="leading" id="WAr-iN-Jpp"/>
                            <constraint firstItem="rhW-Z9-vMs" firstAttribute="centerY" secondItem="NT1-uh-bDc" secondAttribute="centerY" id="iFt-jT-XlO"/>
                            <constraint firstItem="rhW-Z9-vMs" firstAttribute="leading" secondItem="HJJ-Rw-cVd" secondAttribute="leading" constant="16" id="sx4-pc-JQt"/>
                            <constraint firstItem="N0P-vT-iDb" firstAttribute="leading" secondItem="HJJ-Rw-cVd" secondAttribute="leading" id="yHW-Eq-UIl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HJJ-Rw-cVd"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="IYs-1N-ivW" id="WE9-4g-Xo5"/>
                        <outlet property="passwordTextField" destination="nH0-9o-qi6" id="irj-uJ-8bt"/>
                        <outlet property="signInButton" destination="6CR-sE-pQ5" id="u1c-rz-nLJ"/>
                        <segue destination="6Fw-Wb-6fP" kind="presentation" identifier="SignInToTabBar" id="Vd4-rJ-Ux7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYj-rj-SD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="155.17241379310346"/>
        </scene>
        <!--SignUP View Controller-->
        <scene sceneID="j7i-Hu-UGz">
            <objects>
                <viewController id="Npz-Hi-CQP" customClass="SignUPViewController" customModule="InsagramCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RbR-8H-QbQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="m0I-m8-2KS">
                                <rect key="frame" x="16" y="233.5" width="343" height="200"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rBD-xP-7ka">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="33"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SuD-OR-qzk">
                                        <rect key="frame" x="0.0" y="53" width="343" height="32.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p6o-tP-Jk2">
                                        <rect key="frame" x="0.0" y="105.5" width="343" height="33"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKC-8g-tC8">
                                        <rect key="frame" x="0.0" y="158.5" width="343" height="41.5"/>
                                        <color key="backgroundColor" white="1" alpha="0.5995023545" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpBtnTouchUpInside:" destination="Npz-Hi-CQP" eventType="touchUpInside" id="kSh-h4-IUX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Fir-nV-Btg"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXg-y2-gd5">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="fwv-qh-XJe"/>
                                </constraints>
                                <state key="normal" title="Already have an account, Sign In.">
                                    <color key="titleColor" white="1" alpha="0.60442529970000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dismissView:" destination="Npz-Hi-CQP" eventType="touchUpInside" id="dSb-LQ-Rx1"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-5" translatesAutoresizingMaskIntoConstraints="NO" id="gbg-0e-9ER">
                                <rect key="frame" x="112.5" y="53.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="O2i-te-IZS"/>
                                    <constraint firstAttribute="height" constant="150" id="pQ0-Or-l7b"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gbg-0e-9ER" firstAttribute="centerX" secondItem="RbR-8H-QbQ" secondAttribute="centerX" id="7U9-PN-UQf"/>
                            <constraint firstItem="KXg-y2-gd5" firstAttribute="bottom" secondItem="9ri-SQ-0ia" secondAttribute="bottom" id="DiA-wh-bSK"/>
                            <constraint firstItem="KXg-y2-gd5" firstAttribute="trailing" secondItem="9ri-SQ-0ia" secondAttribute="trailing" id="Ipx-Ss-x1A"/>
                            <constraint firstItem="m0I-m8-2KS" firstAttribute="centerY" secondItem="RbR-8H-QbQ" secondAttribute="centerY" id="LXo-So-Dsq"/>
                            <constraint firstItem="9ri-SQ-0ia" firstAttribute="trailing" secondItem="m0I-m8-2KS" secondAttribute="trailing" constant="16" id="QjI-Fb-JS4"/>
                            <constraint firstItem="m0I-m8-2KS" firstAttribute="top" secondItem="gbg-0e-9ER" secondAttribute="bottom" constant="30" id="YUs-rF-9SD"/>
                            <constraint firstItem="m0I-m8-2KS" firstAttribute="centerX" secondItem="RbR-8H-QbQ" secondAttribute="centerX" id="d0Q-Cs-Y9C"/>
                            <constraint firstItem="KXg-y2-gd5" firstAttribute="leading" secondItem="9ri-SQ-0ia" secondAttribute="leading" id="ghl-me-Vf7"/>
                            <constraint firstItem="m0I-m8-2KS" firstAttribute="leading" secondItem="9ri-SQ-0ia" secondAttribute="leading" constant="16" id="zLh-kR-PRZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9ri-SQ-0ia"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="SuD-OR-qzk" id="MN9-sp-kBR"/>
                        <outlet property="passwordTextField" destination="p6o-tP-Jk2" id="HHy-u8-eOo"/>
                        <outlet property="profileImage" destination="gbg-0e-9ER" id="mlc-yT-1KZ"/>
                        <outlet property="signUpButton" destination="VKC-8g-tC8" id="VX3-VO-p6X"/>
                        <outlet property="userNameTextField" destination="rBD-xP-7ka" id="Y9Y-Bn-ODd"/>
                        <segue destination="6Fw-Wb-6fP" kind="presentation" identifier="SignUPToTabBar" id="bUf-jZ-U4A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aa9-Vt-Ldj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="154.27286356821591"/>
        </scene>
        <!--Main-->
        <scene sceneID="Dlj-eB-lWQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="6Fw-Wb-6fP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0t-Ah-oVR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="106"/>
        </scene>
    </scenes>
    <resources>
        <image name="user-5" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bUf-jZ-U4A"/>
    </inferredMetricsTieBreakers>
</document>
